# * Copyright (c) 2018 IBM Corporation and others.
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *     IBM Corporation - initial API and implementation

# This file is used by prereqs.xml to determine where to put prereq jars after they are downloaded.
# Each prereq jar gets copied into the dependant plugin's lib/ dir after ivy finishes downloading.
# If you're adding new dependencies, be sure to also add them to product-prereqs.xml so they are downloaded.

depends.com.ibm.microclimate.core=
depends.com.ibm.microclimate.ui=
