###############################################################################
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corp. 2018 All Rights Reserved.
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has
# been deposited with the U.S. Copyright Office.
###############################################################################

# Target platform : Oxygen 
eclipse.sdk.url=http://archive.eclipse.org/eclipse/downloads/drops4/R-4.7.3-201803010715/eclipse-SDK-4.7.3-linux-gtk-x86_64.tar.gz
eclipse.target.platform.url=http://mirror.csclub.uwaterloo.ca/eclipse/technology/epp/downloads/release/oxygen/3/eclipse-jee-oxygen-3-linux-gtk-x86_64.tar.gz

eclipse.sdk.archive.location=/ant_build/eclipse_sdk.tar.gz
eclipse.sdk.folder=/ant_build/eclipse_sdk/

eclipse.target.platform.archive.location=/ant_build/target_platform.tar.gz
eclipse.target.platform.folder=/target_platform
eclipse.target.platform.ies.folder=/target_platform/prereqs/ies
eclipse.temp.folder=/target_platform/prereqs/temp/plugins
ant.prereqslib.folder=/ant_build/prereqs/lib
ant.artifacts.folder=ant_build/artifacts/

microclimate.core.prereqlib.folder=/com.ibm.microclimate.core/lib

