/*******************************************************************************
 * Copyright (c) 2018 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

# Target platform : Photon (4.8) 
eclipse.sdk.url=http://mirrors.xmission.com/eclipse/eclipse/downloads/drops4/R-4.8-201806110500/eclipse-SDK-4.8-linux-gtk-x86_64.tar.gz
eclipse.target.platform.url=http://mirrors.xmission.com/eclipse/technology/epp/downloads/release/photon/R/eclipse-jee-photon-R-linux-gtk-x86_64.tar.gz

eclipse.sdk.archive.location=/ant_build/eclipse_sdk.tar.gz
eclipse.sdk.folder=/ant_build/eclipse_sdk/

eclipse.target.platform.archive.location=/ant_build/target_platform.tar.gz
eclipse.target.platform.folder=/target_platform
eclipse.target.platform.ies.folder=/target_platform/prereqs/ies
eclipse.temp.folder=/target_platform/prereqs/temp/plugins
ant.prereqslib.folder=/ant_build/prereqs/lib
ant.artifacts.folder=ant_build/artifacts/

microclimate.core.prereqlib.folder=/com.ibm.microclimate.core/lib

