Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microclimate Core Plugin
Bundle-SymbolicName: com.ibm.microclimate.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.microclimate.core.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.ibm.microclimate.core;singleton:=true
Import-Package: org.eclipse.wst.server.core,
  org.eclipse.wst.server.core.model
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.microclimate.core,
 com.ibm.microclimate.core.internal,
 com.ibm.microclimate.core.internal.server
Bundle-ClassPath: .,
 lib/engine.io-client-1.0.0.jar,
 lib/json-20090211.jar,
 lib/socket.io-client-1.0.0.jar,
 lib/okhttp-3.8.1.jar,
 lib/okio-1.13.0.jar
