Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MicroclimateCore
Bundle-SymbolicName: com.ibm.microclimate.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.microclimate.core.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.ibm.microclimate.core
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.wst.server.core.model,
 org.eclipse.wst.server.core
