<!--
    IBM Confidential
    OCO Source Materials
    (C) Copyright IBM Corp. 2018 All Rights Reserved.
    The source code for this program is not published or otherwise
    divested of its trade secrets, irrespective of what has
    been deposited with the U.S. Copyright Office.
-->
<project name="com.ibm.microclimate.core" default="build">
	<!-- <property name="image.write.dir" value="test/plugins"/> -->
	<import file="../ant_build/public_imports/tooling_imports.xml"/>
	<target name="build" depends="standard_targets.build"/>
</project>
