Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microclimate UI Plugin
Bundle-SymbolicName: com.ibm.microclimate.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.microclimate.ui.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jem.util,
 org.eclipse.wst.command.env.ui,
 com.ibm.microclimate.core,
 org.eclipse.debug.ui,
 org.eclipse.wst.server.ui,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.ibm.microclimate.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.model
